<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style rel="stylesheet" type="text/css">
            html, body {
                background: none;
                overflow: hidden;
                user-select: none;
                width: 100%; height: 100%;
            }

            #container {
                display: none;
                position: absolute;
                width: fit-content; height: fit-content;
                right: 10%; bottom: 10%;
            }

            #smoked { 
                width: 100%;
                display: flex;
                overflow: hidden;
                border-right: solid 1px rgba(0, 0, 0, .8);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            #cigarette { width: 20vw; height: auto; }
        </style>
    </head>
    <body>

        <div id="container">
            <div id="smoked">
                <img id="cigarette" src="cigarette.png" draggable="false" alt="" />
            </div>
        </div>

        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.addEventListener('message', function(event) {
                var data = event.data;

                if ( data.type === 'show' ) {
                    if (data.show) {
                        $('#container').fadeIn();
                    } else {
                        $('#container').fadeOut('slow');
                    }

                } else if ( data.type === 'setSmokePrecentage') {
                    $('#smoked').css('width', data.smokePrecentage + '%');
                }
            })
        </script>
    </body>
</html>
